<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlaces - Cosa Nostra</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
  <include src="src/header.html"></include>
  <main>
    <div class="container">
      <h1>Nuestros platos</h1>
      <hr />
      <div class="enlaces-container">
        <h2>Imágenes</h2>
        <div class="enlaces-grupo">
          <a href="https://pixabay.com/es/vectors/cocinando-del-gorro-de-cocinero-5510047/"> Logo </a>
          <a href="https://pixabay.com/es/photos/recurso-playa-balneario-restaurante-4471852/"> Foto portada </a>
        </div>
        <h3>Fotos de platos</h3>
        <div class="enlaces-grupo">
          <a href="https://pixabay.com/es/photos/comida-tiramisú-postre-pastel-3338312/"> Tiramisú </a>
          <a href="https://pixabay.com/es/photos/ensalada-hojas-arbusto-nutrición-1972745/"> Ensalada cesar </a>
          <a href="https://pixabay.com/es/photos/filete-carne-el-filete-de-carne-3640560/"> Carne a la brasa </a>
          <a href="https://pixabay.com/es/photos/panettone-pastel-postre-pastelería-7203216/"> Panettone </a>
          <a href="https://pixabay.com/es/photos/helado-postre-dulce-frutas-bayas-3611698/"> Helado italiano </a>
          <a href="https://pixabay.com/es/photos/latte-macchiato-capuchino-café-3669136/"> Café italiano </a>
          <a href="https://pixabay.com/es/photos/vidrio-vino-gotas-vino-tinto-beber-3077869/"> Vino italiano </a>
          <a href="https://pixabay.com/es/photos/pez-parrilla-barbacoa-pescado-2073798/"> Pescados </a>
          <a href="https://pixabay.com/es/photos/brocheta-de-verduras-pimenton-tomate-3317060/"> Verduras </a>
        </div>
        <h3>Página detalle spaghetti</h3>
        <div class="enlaces-grupo">
          <a href="https://pixabay.com/es/photos/espaguetis-boloñesa-parmesano-787048/"> Spaghetti grande </a>
          <a href="https://pixabay.com/es/photos/spaghetti-alla-carbona-espaguetis-4917228/"> Spaghetti carbonara </a>
          <a href="https://pixabay.com/es/photos/italia-alimentos-espaguetis-2102026/"> Spaghetti nero </a>
          <a href="https://pixabay.com/es/photos/pasta-espaguetis-pesto-comida-3777541/"> Spaghetti al pesto </a>
        </div>
        <h3>Página detalle risotto</h3>
        <div class="enlaces-grupo">
          <a href="https://pixabay.com/es/photos/arroz-risotto-verduras-champiñones-4457143/"> Risotto grande: </a>
          <a href="https://pixabay.com/es/photos/arroz-integral-risotto-champiñones-699836/"> Risotto de arroz integral
          </a>
          <a href="https://pixabay.com/es/photos/salmón-pez-gambas-rebozadas-frito-6353888/"> Risotto negro con salmón
          </a>
          <a href="https://pixabay.com/es/photos/comida-risotto-azafrán-camarones-2539485/"> Risotto con langostinos y
            azafrán </a>
        </div>
        <h3>Página detalle pizza</h3>
        <div class="enlaces-grupo">
          <a href="https://pixabay.com/es/photos/pizza-italiano-hecho-en-casa-queso-3007395/"> Pizza grande </a>
          <a href="https://pixabay.com/es/photos/pizza-queso-mozzarella-queso-comida-5995982/"> Pizza vegetal </a>
          <a href="https://pixabay.com/es/photos/comida-pizza-queso-desmenuzar-3203445/"> Pizza de carne picada </a>
          <a href="https://pixabay.com/es/photos/big-city-pizza-2530144/"> Pizza hawaiana </a>
        </div>
        <h2>Vídeos</h2>
        <div class="enlaces-grupo">
          <a href="https://pixabay.com/es/videos/fideos-pasta-cocinero-cocinando-175152/"> Cocinando pasta </a>
          <a href="https://pixabay.com/es/videos/pizza-sal-especias-horneando-176/"> Pizza en restaurante </a>
          <a href="https://pixabay.com/es/videos/arroz-simple-hervido-comida-11626/"> Arroz </a>
        </div>
      </div>
    </div>
  </main>
  <include src="src/footer.html"></include>
</body>

</html>