<footer>
      <div class="container">
        <div class="footer-grid">
         <div class="footer-seccion">
          <h2>Contacto</h2>
          <p>Rua Médico Carrera, 15</p>
          <p>15270 Corcubión, A Coruña</p>
          <p>Tel: 981 705 483</p>
          <p>info@cosanostra.es</p>
        </div>
        <div class="footer-seccion">
          <h2>Horario</h2>
          <p>Comidas: 13:00 - 16:00</p>
          <p>Cenas: 20:00 - 23:00</p>
          <p>Cerrado los martes</p>
        </div>
        <div class="footer-seccion">
          <h2>Links</h2>
          <ul class="footer-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="platos.html">Nuestros platos</a></li>
            <li><a href="reservas.html">Haz una reserva</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
          </ul>
        </div>
      </div>
    </footer>