<header>
  <div class="header">
    <div class="container">
      <nav>
        <a href="index.html"
          ><img src="img/logo.png" alt="Foto logo" width="60" height="60"
        /></a>

        <input
          class="checkbox"
          type="checkbox"
          id="hamburger-toggle"
          aria-label="Toggle Navigation"
        />
        <label class="hamburger" for="hamburger-toggle">
          <span></span>
          <span class="slice"></span>
          <span class="slice"></span>
          <span class="slice"></span>
        </label>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="platos.html">Nuestros platos</a></li>
          <li><a href="reservas.html">Haz una reserva</a></li>
          <li><a href="enlaces.html">Enlaces</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
