<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante Cosa Nostra</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
  <include src="src/header.html"></include>
  <main>
    <div class="portada-container">
      <img class="portada-imagen" src="img/portada_1x.webp" srcset="img/portada_1x.webp 1x,img/portada_3x.webp 3x"
        alt="Foto del restaurante" />
      <div class="portada-texto">
        <h1 class="portada-titulo">Restaurante Cosa Nostra</h1>
        <p>¡El mejor restaurante italiano de la zona!</p>
        <h2>981 706 054</h2>
      </div>
    </div>
  </main>
  <include src="src/footer.html"></include>
</body>

</html>