<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestros Platos - Cosa Nostra</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
  <include src="src/header.html"></include>
  <main>
    <div class="container">
      <h1>Nuestros platos</h1>
      <hr />
      <div class="categoria-container">
        <a class="categoria-item" href="plato1.html">
          <picture>
            <source srcset="img/pasta/pasta_grande_640w.webp" media="(max-width: 600px)">
            <source srcset="img/pasta/pasta_grande.webp" media="(min-width: 601px)">
            <img class="fluid" src="img/pasta/pasta_grande.webp" alt="Pasta" />
          </picture>
          <h2>Pastas</h2>
        </a>
        <a class="categoria-item" href="plato2.html">
          <picture>
            <source srcset="img/pizza/pizza-grande_640w.webp" media="(max-width: 600px)">
            <source srcset="img/pizza/pizza-grande.webp" media="(min-width: 601px)">
            <img class="fluid" src="img/pizza/pizza-grande.webp" alt="Pizza" />
          </picture>
          <h2>Pizzas</h2>
        </a>
        <a class="categoria-item" href="plato3.html">
          <picture>
            <source srcset="img/risotto/risotto-grande_640w.webp" media="(max-width: 600px)">
            <source srcset="img/risotto/risotto-grande.webp" media="(min-width: 601px)">
            <img class="fluid" src="img/risotto/risotto-grande.webp" alt="Risotto" />
          </picture>
          <h2>Risottos</h2>
        </a>
        <a class="categoria-item" href="#">
            <img class="fluid" src="img/platoextra02.webp" alt="Ensalada" />
          <h2>Ensaladas</h2>
        </a>
        <a class="categoria-item" href="#">
            <img class="fluid" src="img/platoextra09.webp" alt="Verduras" />
          <h2>Verduras</h2>
        </a>
        <a class="categoria-item" href="#">
          <picture>
            <img class="fluid" src="img/platoextra03.webp" alt="Carnes" />
          <h2>Carnes</h2>
        </a>
        <a class="categoria-item" href="#">
          <picture>
            <img class="fluid" src="img/platoextra08.webp" alt="Pescados" />
          <h2>Pescados</h2>
        </a>
        <a class="categoria-item" href="#">
            <img class="fluid" src="img/platoextra01.webp" alt="Tiramisú" />
          <h2>Tiramisú</h2>
        </a>
        <a class="categoria-item" href="#">
            <img class="fluid" src="img/platoextra04.webp" alt="Panettone" />
          <h2>Panettone</h2>
        </a>
        <a class="categoria-item" href="#">
            <img class="fluid" src="img/platoextra05.webp" alt="Helado" />
          <h2>Helados</h2>
        </a>
        <a class="categoria-item" href="#">
            <img class="fluid" src="img/platoextra06.webp" alt="Café" />
          <h2>Cafés</h2>
        </a>
        <a class="categoria-item" href="#">
            <img class="fluid" src="img/platoextra07.webp" alt="Vino" />
          <h2>Vinos</h2>
        </a>
      </div>
    </div>
  </main>
  <include src="src/footer.html"></include>
</body>

</html>