<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzas - Cosa Nostra</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
  <include src="src/header.html"></include>
  <main>
    <div class="container">
      <h1>Pizzas</h1>
      <div class="detalle-container">
        <div class="imagen-destacada">
          <picture>
            <source srcset="img/pizza/pizza-grande_340w.webp" media="(max-width: 768px)">
            <source srcset="img/pizza/pizza-grande.webp" media="(min-width: 769px)">
            <img class="fluid" src="img/pizza/pizza-grande.webp" alt="Pizza en trozos" width="500" height="300" />
          </picture>
        </div>

        <div class="descripcion">
          <picture>
            <source srcset="img/pizza/pizza01_640w.webp" media="(max-width: 600px)">
            <source srcset="img/pizza/pizza01.webp" media="(min-width: 601px)">
            <img class="fluid" src="img/pizza/pizza01.webp" alt="Pizza vegetal" width="150"/>
          </picture>
          <p>
            <b>Pizza vegetal:</b> Para vegetarianos o simplemente para los que
            queráis hacer una comida liguera, os ofrecemos esta pizza vegetal
            a base de tomates cherry, mozzarella, aceitunas negras y cebolla,
            con hojas de albahaca por encima.
          </p>
          <picture>
            <source srcset="img/pizza/pizza02_640w.webp" media="(max-width: 600px)">
            <source srcset="img/pizza/pizza02.webp" media="(min-width: 601px)">
            <img class="fluid" src="img/pizza/pizza02.webp" alt="Pizza de carne picada" width="150"/>
          </picture>
          <p>
            <b>Pizza de carne picada:</b> Para los carnívoros aquí tenéis esta
            jugosa pizza a base de carne picada 100 % vacuno y pimientos
            verdes, que os dará un aporte extra de proteínas.
          </p>
          <picture>
            <source srcset="img/pizza/pizza03_640w.webp" media="(max-width: 600px)">
            <source srcset="img/pizza/pizza03.webp" media="(min-width: 601px)">
            <img class="fluid" src="img/pizza/pizza03.webp" alt="Pizza hawaiana" width="150"/>
          </picture>
          <p>
            <b>Pizza hawaiana:</b> Para aquellos a los que os gusta mezclar
            sabores, aquí tenéis nuestra exquisita pizza hawaiana, con mezcla
            de prosciutto italiano, piña y con una base de salsa de tomate
            casero… ¡¡Extrajugosa!!
          </p>
        </div>
        <video class="fluid" width="400" controls>
          <source src="video/pizza.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
  </main>
  <include src="src/footer.html"></include>
</body>

</html>